# ScoutBook

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/scoutbook/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/scoutbook/app/: ScoutBook.kt
app/src/main/java/sk/scoutbook/app/data/language/: Language.kt  LanguageManager.kt
app/src/main/java/sk/scoutbook/app/data/theme/: ThemePreferencesKeys.kt  ThemeRepository.kt
app/src/main/java/sk/scoutbook/app/di/: AppModule.kt
app/src/main/java/sk/scoutbook/app/ui/: MainActivity.kt
app/src/main/java/sk/scoutbook/app/ui/navigation/: AppNavHost.kt  BottomNavigationBar.kt  Destination.kt
app/src/main/java/sk/scoutbook/app/ui/screen/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/sk/scoutbook/app/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/sk/scoutbook/app/ui/screen/home/data/model/: ActivityBadgeItem.kt  ChallengeItem.kt
app/src/main/java/sk/scoutbook/app/ui/screen/home/data/repository/: ActivityBadgesRepository.kt  ChallengesRepository.kt  FakeRepository.kt  Repository.kt
app/src/main/java/sk/scoutbook/app/ui/screen/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/sk/scoutbook/app/ui/screen/settings/data/: AppearanceCategory.kt  Language.kt  LocalizationCategory.kt  SettingsCategory.kt
app/src/main/java/sk/scoutbook/app/ui/screen/settings/data/category/: AppearanceCategory.kt  SettingsCategory.kt
app/src/main/java/sk/scoutbook/app/ui/screen/settings/data/category/item/: ContrastItem.kt  DynamicColorItem.kt  MultiChoiceItem.kt  SettingsItem.kt  ThemeItem.kt  ToggleItem.kt
app/src/main/java/sk/scoutbook/app/ui/screen/settings/data/item/: ContrastItem.kt  DynamicColorItem.kt  LanguageItem.kt  MultiChoiceItem.kt  SettingsItem.kt  ThemeItem.kt  ToggleItem.kt
app/src/main/java/sk/scoutbook/app/ui/screen/settings/ui/: ExpandableSettingsCategory.kt  SettingsMultiChoiceItem.kt  SettingsToggleItem.kt
app/src/main/java/sk/scoutbook/app/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  settings_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/sk/scoutbook/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
